{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AspNetTutorial": "Data Source=localhost,1433;Database=AspNetTutorialDb;Integrated Security=false;User ID=sa;Password=Ctlbi@0775516337;"
  },
  "SecretKey": "JRi824hxq7m1vjVlpE88fWxLfOfF9nszm5CiE9hWFffvSRQTZ7",
  "StaticPath": "/home/chautruonglong/Desktop/resources/asp-net-tutorial",
  "ServerEndPoint": "http://api.mvg-sky.com"
}
